// Copyright 2016 Domenick Falco

import React, {Component} from 'react'

import Controllable from '../Controllable.jsx'
import MeasurandTable from '../MeasurandTable.jsx'
import SubsystemHeader from '../SubsystemHeader.jsx'


////////////////////////////////////////////////////////////////////////////////
////////////////////////////Variables///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
const style = {
  display: 'inline'
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////Functions///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////Components///////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////HTML//////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

export default class TractiveSystemController extends Component {
  render() {

    return <div>
      <SubsystemHeader {...this.props}/>
      <div style={style}>
        <Controllable {...this.props.valve_position}/>
        <MeasurandTable {...this.props}/>
      </div>
    </div>
  }
}
