// Copyright 2016 Domenick Falco

import React, {Component} from 'react'

import Controllable from '../Controllable.jsx'
import MeasurandTable from '../MeasurandTable.jsx'
import SubsystemHeader from '../SubsystemHeader.jsx'


////////////////////////////////////////////////////////////////////////////////
////////////////////////////Variables///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
const style = {
  display: 'inline'
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////Functions///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////Components///////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////HTML//////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

export default class TractiveSystemController extends Component {
  render() {

    return <div>
      <SubsystemHeader {...this.props}/>
      <div style={style}>
      	<b> Software Throttle </b>
      	<Controllable {...this.props.software_throttle}/>
      	<b> Throttle Enable</b>
        <Controllable {...this.props.throttle_enable}/>
        <b> Throttle Select</b>
        <Controllable {...this.props.throttle_select}/>
        <b> Open Safety Loop </b>
        <Controllable {...this.props.open_safety_loop}/>
        <MeasurandTable {...this.props}/>
      </div>
    </div>
  }
}
