// Copyright 2016 Domenick Falco

import React, {Component} from 'react'
import Controllable from '../Controllable.jsx'
import MeasurandTable from '../MeasurandTable.jsx'


////////////////////////////////////////////////////////////////////////////////
////////////////////////////Variables///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
const style = {
  display: 'inline'
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////Functions///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////Components///////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////HTML//////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

export default class TractiveSystemManager extends Component {
  render() {
  	let name = this.props.name;
    let location = this.props.location;
    let online = this.props.online;
    let status = ""

    if (online){
    	status = "online"
    }
    else{
    	status = "offline"
    }

    return <div>
      <h1>{name}</h1>
      <p>
        <b>Location: </b>
        {location}
        <b> Status: </b>
        {status}
      </p>
      <MeasurandTable {...this.props}/>
      <Controllable {...this.props.software_throttle}/>
      <Controllable {...this.props.valve_position}/>
      <Controllable {...this.props.throttle_enable}/>
      <Controllable {...this.props.throttle_select}/>
    </div>
  }
}
